[32mINFO    [0m TestCases.conftest:conftest.py:53 Chrome browser launched
[32mINFO    [0m TestCases.test_carwale:test_carwale.py:26 Starting test_signup in directory: D:\Programming\PythonProgramming\PageObjectModelFramework\TestCases
[32mINFO    [0m TestCases.test_carwale:test_carwale.py:27 **********Inside New Cars Test**********
[32mINFO    [0m Pages.base_page:base_page.py:190 Moved to element with locator: newCar_XPATH
[32mINFO    [0m Pages.base_page:base_page.py:67 Clicked on element with locator: findNewCars_XPATH
[32mINFO    [0m Pages.base_page:base_page.py:67 Clicked on element with locator: hyundai_XPATH
[32mINFO    [0m TestCases.test_carwale:test_carwale.py:42 Car Title: Hyundai Cars
[32mINFO    [0m TestCases.test_carwale:test_carwale.py:46 Hyundai Creta: Rs. 10.73 Lakh
[32mINFO    [0m TestCases.test_carwale:test_carwale.py:46 Hyundai Venue: Rs. 7.90 Lakh
[32mINFO    [0m TestCases.test_carwale:test_carwale.py:46 Hyundai Exter: Rs. 5.68 Lakh
[32mINFO    [0m TestCases.test_carwale:test_carwale.py:46 Hyundai Grand i10 Nios: Rs. 5.47 Lakh
[32mINFO    [0m TestCases.test_carwale:test_carwale.py:46 Hyundai i20: Rs. 6.87 Lakh
[32mINFO    [0m TestCases.test_carwale:test_carwale.py:46 Hyundai Aura: Rs. 5.98 Lakh
[32mINFO    [0m TestCases.test_carwale:test_carwale.py:46 Hyundai Verna: Rs. 10.69 Lakh
[32mINFO    [0m TestCases.test_carwale:test_carwale.py:46 Hyundai Alcazar: Rs. 14.47 Lakh
[32mINFO    [0m TestCases.test_carwale:test_carwale.py:46 Hyundai Venue N Line: Rs. 10.55 Lakh
[32mINFO    [0m TestCases.test_carwale:test_carwale.py:46 Hyundai i20 N Line: Rs. 9.14 Lakh
[32mINFO    [0m TestCases.test_carwale:test_carwale.py:46 Hyundai Creta Electric: Rs. 18.02 Lakh
[32mINFO    [0m TestCases.test_carwale:test_carwale.py:46 Hyundai Tucson: Rs. 27.32 Lakh
[32mINFO    [0m TestCases.test_carwale:test_carwale.py:46 Hyundai Creta N Line: Rs. 17.83 Lakh
[32mINFO    [0m TestCases.test_carwale:test_carwale.py:46 Hyundai Ioniq 5: Rs. 46.30 Lakh
[32mINFO    [0m TestCases.test_carwale:test_carwale.py:46 Hyundai Ioniq 5 Facelift: Rs. 36.37 Lakh
[32mINFO    [0m TestCases.test_carwale:test_carwale.py:46 Hyundai 2026 Verna: Rs. 12.00 Lakh
[32mINFO    [0m TestCases.test_carwale:test_carwale.py:46 Hyundai Palisade: Rs. 40.00 Lakh
[32mINFO    [0m TestCases.test_carwale:test_carwale.py:46 Hyundai Ioniq 9: Rs. 29.00 Lakh
[32mINFO    [0m TestCases.test_carwale:test_carwale.py:46 Hyundai Tucson Facelift: Rs. 29.00 Lakh
[32mINFO    [0m TestCases.test_carwale:test_carwale.py:46 Hyundai Staria: Rs. 55.00 Lakh
[32mINFO    [0m TestCases.test_carwale:test_carwale.py:46 Hyundai Stargazer: Rs. 9.60 Lakh
[32mINFO    [0m TestCases.test_carwale:test_carwale.py:46 Hyundai New Santa Fe: Rs. 45.00 Lakh
[32mINFO    [0m TestCases.test_carwale:test_carwale.py:46 Hyundai Ioniq 6: Rs. 50.00 Lakh